<html>
    <head>
        <title>gull</title>
        <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
        <script src="./node_modules/tone/build/Tone.js"></script>
        <style>
            body {
                background: black;
                font-family: 'Courier New', Courier, monospace;
            }
            .sample {
                color: white;
                padding: 10px;
            }

            #ui {
                float:left;
                border-right: 1px solid white;
            }

            #editor {
                margin: 10px;
                background: black;
                color: white;
                border: 0;
                font-size: 14px;
            }
            #editor:focus {
                outline: 0;
                background-color: #050505;
            }
        </style>
    </head>
    <body>
        <div id="ui"></div> 
        <textarea id="editor" autofocus rows="20">[0][1]</textarea>
        <script src="./main.js"></script>
    </body>
</html>